PERMUTATION (Hoan vi)

Formulas for Permutations:

- nPn = n(n – 1) (n -2) 
- nP0 = 1
- nP1 = n 
- nPn-1 = n!
- nPr = n.n-1Pr-1 = n(n-1)n-2Pr-2 = n!/(n – r)!

Example:
n = 4 (A, B, C and D); r = 2
=> 4!/(4-2)! = 12
[AB, AC, AD, BA, BC, BD, CA, CB, CD, DA, DB, DC]

COMBINATION (To hop)

Formulas for Combinations:
nCr is a natural number
nC0 = (nCn)=1
nC1 = n
nCr = (nCn−r)
nCx =nCy ⇒ x=y or x+y=n
n.n−1Cr−1 =(n−r+1)*nCr−1
nCr = n! / ((r!)*(n – r)!)

Example:
n = 4 (A, B, C, D); r = 2 (All combinations of size 2)
=> 4!/((4-2)!*2!) = 6
[AB, AC, AD, BC, BD, CD]

Reference:
https://www.geeksforgeeks.org/permutation-and-combination-questions/

